{
  "manifest_version": 3,
  "name": "页梭",
  "short_name": "页梭",
  "description": "页梭·Chrome 专属代理，支持常用节点导入、环境跟随、搜索和收藏。",
  "version": "0.6.1",
  "homepage_url": "https://x.com/oldleeoo",
  "minimum_chrome_version": "120",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAttXiBWUGzd+pvYxMBD2pXBVNnO02EkhUJxoqBpnWFaBCza8XmommmOc64rBN73ey9QEN0Trs7ceChLzctreGztUNWRdHbb6fa93Lqv+WnsxgrNdW2rz8blZLMopP6oLfv9B96kMdfVkJzd4yVW8+C1ngkZzVMSPVqQ+U53+dRrnP0w7I7mFE0fbS3uYzS7kc89VMK61LbnR/QfEAVIGE1a3MA2HRPTydyWKoNn9WL7SoscpD3l/mSKPA2OUIEc/us6oIjZT658sMTKmswnRzu90p8CkQmHoRFTZ6pIuQW4CTWFb2qjIyrjQ7o9vavJIP1ksvTn0rPXvtC73V/WG5lwIDAQAB",
  "permissions": [
    "proxy",
    "storage",
    "nativeMessaging",
    "webRequest",
    "webRequestAuthProvider",
    "privacy",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["location-main.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["location-bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true,
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_title": "页梭·Chrome 专属代理",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
